<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/msu_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/feed_item_header"
            android:background="@color/header"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/feed_item_header"
            android:background="@drawable/top_round_wo"
            android:maxLines="2"
            android:text="BE FIT: УНИВЕР В ФИТНЕСЕ И ФИТНЕС В УНИВЕРЕ"
            android:height="85dp"
            android:layout_weight="0.06"
            android:gravity="center"
            android:textColor="@color/msu_head" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Категории: "
            android:id="@+id/tvCategories"
            android:paddingLeft="7dp"
            android:background="#ffffcd00"
            android:textColor="@color/msu_bg"
            android:paddingBottom="5dp" />

        <com.example.alexey.msu.FeedImageView
            android:id="@+id/mainImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="Внимание всем потенциальным или уже состоявшимся спортсменам! Любителям фитнеса, зумбы, йоги, танцев и тренажеров! У нас есть для вас очень важная новость: на -2 этаже экономического факультета на Воробьевых горах открылся первый университетский фитнес-клуб.  Там вас ждут профессиональные (и терпеливые) тренера, преподаватели йоги, зумбы, аэробики и фитнеса. Все преподаватели имеют в том числе и медицинское образование, что позволит им подбирать вам правильные нагрузки."
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/tvVideoAttach"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:textColorLink="@color/link"
            android:padding="10dp"
            android:text="http://jsonviewer.stack.hu/"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:text="Читать дальше..."
            android:textColor="@color/link"
            android:textStyle="italic"
            android:layout_gravity="right"
            android:paddingRight="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd"
                android:paddingRight="@dimen/feed_item_padding_left_right">

                <TextView
                    android:id="@+id/tvPostId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"/>

                <TextView
                    android:id="@+id/tvPostCreatedAt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />

                <TextView
                    android:id="@+id/tvPostUpdatedAt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>